spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=FakePassword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false